<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter the Matrix</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background: #051e09;
            font-family: Arial, sans-serif;
        }
        #startButton {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 15px 30px;
            background: #0a3c1b;
            color: lime;
            border: 2px solid lime;
            font-size: 50px;
            cursor: pointer;
            text-transform: uppercase;
            transition: .3s all ease;
            z-index: 10;
        }
        #startButton:hover {
            background: lime;
            color: #0a3c1b;
            padding: 20px 35px;
        }
        canvas {
            position: absolute;
            top: 0;
            left: 0;
        }
        #welcomeMessage {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: lime;
            font-size: 5rem;
            text-transform: uppercase;
            text-shadow: 0 0 10px lime, 0 0 20px lime;
            display: flex;
            gap: 0.5rem;
            z-index: 5;
        }
        .welcome-letter {
            opacity: 0.4;
        }
    </style>
</head>
<body>
    <button id="startButton">Enter the Matrix</button>
    <canvas id="matrix"></canvas>
    <div id="welcomeMessage"></div>


    <!-- All three JS needed! -->
    
    <script src="js/buttonFade.js"></script>
    <script src="js/digitalRain.js"></script>
    <script src="js/messageAnimation.js"></script>

</body>
</html>
